GUACAMOLE_DB_PASSWORD=echo -n "eeeeeeeee2222" | md5sum
GUACAMOLE_DB_USER=guacamole_user
GUACAMOLE_DB_NAME=guacamole_db
GUACAMOLE_GUACD_HOSTNAME=guacd
POSTGRES_PASSWORD=echo -n "eeeeeeeee2222" | md5sum
POSTGRES_USER=guacamole_user
POSTGRES_DB=guacamole_db
GUACAMOLE_URL=http://localhost:8080
PROXY_PORT=44443
